.contact{
    height: auto;
    min-width: 50px;
}

.contact form{
    margin:0 auto;
    background-color: var(--light-bg);
    border-radius: .5rem;
    border:var(--border);
    padding:2rem;
    max-width: 50rem;
    margin:0 auto;
    text-align: center;
 }
 
 .contact form h3{
    font-size: 2.5rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    color:var(--black);
 }
 
 .contact form .box{
    margin:1rem 0;
    width: 100%;
    border:var(--border);
    background-color: var(--white);
    padding:1.2rem 1.4rem;
    font-size: 1.8rem;
    color:var(--black);
    border-radius: .5rem;
 }
 
 .contact form textarea{
    height: 20rem;
    resize: none;
 }
 

 .placed-orders .box-container{
    max-width: 1200px;
    margin:0 auto;
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    gap:1.5rem;
 }
 
 .placed-orders .box-container .empty{
    flex:1;
 }
 
 .placed-orders .box-container .box{
    flex:1 1 40rem;
    border-radius: .5rem;
    padding:2rem;
    border:var(--border);
    background-color: var(--light-bg);
    padding:1rem 2rem;
 }
 
 .placed-orders .box-container .box p{
    padding:1rem 0;
    font-size: 2rem;
    color:var(--light-color);
 }
 
 .placed-orders .box-container .box p span{
    color:royalblue;
 }

 .search-form form{
    max-width: 1200px;
    margin:0 auto;
    display: flex;
    gap:1rem;
 }
 
 .search-form form .btn{
    margin-top: 0;
 }
 
 .search-form form .box{
    width: 100%;
    padding:1.2rem 1.4rem;
    border:var(--border);
    font-size: 2rem;
    color:var(--black);
    background-color: var(--light-bg);
    border-radius: .5rem;
 }



 .shopping-cart .box-container{
    width: 94%;
    margin:0 auto;
    align-items: center;
    gap:1.5rem;
    justify-content: center;
 }
 
 .shopping-cart .box-container .box{
   width: 24%;
   margin: 0.5%;
   float: left;
    text-align: center;
    padding:0.5rem;
    border-radius: 0.5rem;
    background-color: #ffffff;
    box-shadow: #8b8b8b;
    position: relative;
    border:var(--border);
 }
 
 .shopping-cart .box-container .box .fa-times{
   position: absolute;
   padding: 0px;
   top: 0.5rem;
   right: 1.5rem;
   height: 2.5rem;
   width: 2.5rem;
   line-height: 2.5rem;
   font-size: 2rem;
   background-color: #d13c3c;
   color: var(--white);
   border-radius: 0.5rem;
 }
 
 .shopping-cart .box-container .box .fa-times:hover{
    background-color: var(--black);
 }
 
 .shopping-cart .box-container .box img{
    height: 15rem;
 }
 
 .shopping-cart .box-container .box .name{
   width: 100%;
   padding: 0rem 0;
   font-size: 1.5rem;
   color: var(--black);
 }
 
 .shopping-cart .box-container .box .price{
   width: 100%;
   padding: 0rem 0;
   font-size: 1.7rem;
   color: var(--red);
 }
 
 form{
   width: 100%;
   margin: 0;
   padding: 0;
 }

 .shopping-cart .box-container .box input[type="number"]{
    margin:.5rem 0;
    border-radius: .5rem;
    padding:0.2rem 0.6rem;
    font-size: 1.5rem;
    color:#000000;
    width: 6rem;
 }
 
 .shopping-cart .box-container .box .sub-total{
   padding-top: 0.5rem;
   font-size: 1.3rem;
    color:#8b8b8b;
 }
 
 .shopping-cart .box-container .box .sub-total span{
    color:#c42b2b;
 }
 
 .shopping-cart .cart-total{
   max-width: 1200px;
   margin: 0 auto;
   border: 1px solid #264852;
   padding: 2rem;
   text-align: center;
   margin-top: 2rem;
   border-radius: 0.5rem;
 }
 .shopping-cart .cart-total .btn{
   text-align: center;
   width: 24%; 
   float: left; 
   margin-top: 16px; 
   margin-left: 0px;
   padding: 0.3rem 1rem;
   cursor: pointer;
   color: #ffffff;
   font-size: 1.8rem;
   text-transform: capitalize;
   border: 0px solid #f1f1f1;
   border-radius: 0.5rem;
   background-color: #2166b6;
   font-size: 20px;
 }

 .shopping-cart .cart-total p{
    font-size: 2.5rem;
    color:var(--light-color);
 }
 
 .shopping-cart .cart-total p span{
    color:var(--red);
 }
 
 .shopping-cart .cart-total .flex{
    display: flex;
    flex-wrap: wrap;
    column-gap:1rem;
    margin-top: 1.5rem;
    justify-content: center;
 }
 
 .shopping-cart .disabled{
    pointer-events: none;
    opacity: .5;
    user-select: none;
 }






