@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,100;1,200;1,300;1,400;1,500;1,700&display=swap');

body {
  font-family: 'Montserrat';
  background-color: rgb(177, 60, 60);
  width: 100%;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
}
html{
  margin: 0px;
  padding: 0px;
}

.sliders{
  width: 10%;
}

#flex {
  width: 70%;
  height: auto;
  padding: 2.5%;
  float: left;
  margin-left: 15%;
  background-color: rgb(70, 219, 77);
}

#flex .image {
  width: 25%;
  padding: 5%;
  float: left;
}

#flex .image img {
  width: 100%;
  float: left;
}

#flex .image .ab {
  font-size: 20px;
  text-align: center;
}

.space {
  height: 50px;
  width: 100%;
  background-color: red;
}

.slider-menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  /* Adjust the width as needed */
  background-color: #f1f1f1;
}

.slider-menu ul li {
  border-bottom: 1px solid #ccc;
}

.slider-menu ul li a {
  display: block;
  padding: 12px 16px;
  text-decoration: none;
  color: #000;
}

.slider-menu ul li a:hover {
  background-color: #ddd;
}

.side-nav {
  width: 290px;
  height: 100%;
  position: absolute;
  left: 0;
  padding: 10px 15px;
  background-color: #F5F6F7;
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.side-nav img {
  width: 10%;
  height: 10%;
}

.side-nav ul {
  padding: 0 10px;
}

.side-nav ul li {
  margin: 10px 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;
}

.side-nav ul li img {
  width: 30px;
  margin-right: 10px;
  float: left;
}

.side-nav ul li p {
  float: left;
  color: #5C5C5C;
  margin-bottom: 10px;
}

/* Product view*/

.products{
  padding-top: 0;
  width: 78.5%;
  float: right;
  margin: 0;
  padding: 0px;
}
.products .box-container{
  width: 100%;
  justify-content: center;
  gap:1.5rem;
  max-width: 1000px;
  margin:0 auto;
  align-items: flex-start;
}

.title{
  display: inline-block;
  text-align: center;
  width: 100%;
  margin-top: 1rem;
  padding:1rem 3rem;
  color:#000000;
  font-size: 1.8rem;
  border-radius: .5rem;
  text-transform: capitalize;
}






.products .box-container .box{
  
  display: grid;
  grid-template-columns: repeat(auto-fit);
  justify-content: center;
  text-align: center;
  width: 24%;
  float: left;
  padding: 0;
  padding:5px;
  border-radius: .5rem;
  border:2px solid #b6b6b6;
  box-shadow: 2px#000000;
  background-color: #ffffff;
  align-items: flex-start;

  margin: 4px;
}

.products .box-container .box img{
  width: 100%;
  padding: 3%;
}

.products.box-container .box .name{
  width: 100%;
  font-size: 2rem;
  color:#55943c;
}

.products .box-container .box .price{
  width: 100%;
  font-size: 1.5rem;
  color:#942e2e;
}


.products .box-container .box .qty {
  width: 100%;
  margin: 0px;
  margin-top: 5px;
  padding: 0px 10px;
  border-radius: 0.5rem;

  font-size: 1.5rem;
}

.btn{
  text-align: center;
  width: 60%;
  float: right;
  margin-top: 5px;
  margin-left: 20%;
  padding:0.3rem 1rem;
  cursor: pointer;
  color:#ffffff;
  font-size: 1.8rem;
  text-transform: capitalize;
  border: 0px solid #f1f1f1;
  
  border-radius: 0.5rem;
   background-color: #65a2e7;
   font-size: 20px;
}
.btn:hover{
  background-color: #5f52ad;
}


.load-more{
  padding-top: 0;
  width: 100%;
  float: right;
  margin: 0;
  padding: 3px;
}

