<!DOCTYPE html>
<html>
<head>
	<title>Jquery slider</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Jquery slider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:0">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/aci_pure_brand_h_8_jan_2023.jpg" alt="ACI PURE Brand H 8 Jan 2023" title="ACI PURE Brand H 8 Jan 2023" id="wows1_0"/></li>
		<li><img src="data1/images/commodity_monthly_bazar_h_4_jan_23.jpg" alt="Commodity Monthly Bazar H 4 Jan 23" title="Commodity Monthly Bazar H 4 Jan 23" id="wows1_1"/></li>
		<li><img src="data1/images/eagle_super_aerosol_475ml_buy_1_get_1_h_10_mar_2022.jpg" alt="Eagle Super Aerosol 475ml Buy 1 Get 1 H 10 Mar 2022" title="Eagle Super Aerosol 475ml Buy 1 Get 1 H 10 Mar 2022" id="wows1_2"/></li>
		<li><img src="data1/images/himalaya_h_11_sep_2022.jpg" alt="Himalaya H 11 Sep 2022" title="Himalaya H 11 Sep 2022" id="wows1_3"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/plb_h_24_aug_2021.jpg" alt="javascript image slider" title="PLB H 24 Aug 2021" id="wows1_4"/></a></li>
		<li><img src="data1/images/shwapno_queries_h_5_oct_2021.jpg" alt="Shwapno Queries H 5 Oct 2021" title="Shwapno Queries H 5 Oct 2021" id="wows1_5"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="ACI PURE Brand H 8 Jan 2023"><span><img src="data1/tooltips/aci_pure_brand_h_8_jan_2023.jpg" alt="ACI PURE Brand H 8 Jan 2023"/>1</span></a>
		<a href="#" title="Commodity Monthly Bazar H 4 Jan 23"><span><img src="data1/tooltips/commodity_monthly_bazar_h_4_jan_23.jpg" alt="Commodity Monthly Bazar H 4 Jan 23"/>2</span></a>
		<a href="#" title="Eagle Super Aerosol 475ml Buy 1 Get 1 H 10 Mar 2022"><span><img src="data1/tooltips/eagle_super_aerosol_475ml_buy_1_get_1_h_10_mar_2022.jpg" alt="Eagle Super Aerosol 475ml Buy 1 Get 1 H 10 Mar 2022"/>3</span></a>
		<a href="#" title="Himalaya H 11 Sep 2022"><span><img src="data1/tooltips/himalaya_h_11_sep_2022.jpg" alt="Himalaya H 11 Sep 2022"/>4</span></a>
		<a href="#" title="PLB H 24 Aug 2021"><span><img src="data1/tooltips/plb_h_24_aug_2021.jpg" alt="PLB H 24 Aug 2021"/>5</span></a>
		<a href="#" title="Shwapno Queries H 5 Oct 2021"><span><img src="data1/tooltips/shwapno_queries_h_5_oct_2021.jpg" alt="Shwapno Queries H 5 Oct 2021"/>6</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">jquery slider</a> by WOWSlider.com v9.0</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>